{
  "name": "workers-schedule",
  "version": "1.0.0",
  "description": "A web application and a background server for mobiles for booking workers schedule.",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterpwang/workers-schedule.git"
  },
  "keywords": [],
  "author": "Pei Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterpwang/workers-schedule/issues"
  },
  "homepage": "https://github.com/peterpwang/workers-schedule#readme",
  "dependencies": {
    "net": "^1.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "rest": "^1.3.1",
    "sockjs-client": "^1.0.3",
    "stompjs": "^2.3.3",
    "universal-cookie": "^3.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
